* {
  box-sizing: border-box;
}

html,
body {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a,
a:hover {
  text-decoration: none;
}

a:focus {
  outline: dotted;
  outline-color: #ea736d;
}

a:active {
  outline: none;
  color: #000;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

ul,
li {
  margin: 0;
  padding: 0;
}

*::selection {
  background: #fbdc4d;
}

button,
input {
  outline: none;
}

button {
  cursor: pointer;
}

span {
  margin: 0;
  padding: 0;
}
