.contacts {
  margin-left: auto;
  margin-right: auto;
  background-color: #f4f8f9;
  font-family: "Montserrat", sans-serif;
  padding-top: 150px;
  padding-bottom: 60px;

  // Планшет
  @media (min-width: 768px) {
    padding-bottom: 90px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    padding-top: 190px;
    padding-bottom: 150px;
  }
}

.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;

  @media (min-width: 768px) {
    padding: 0 30px;
  }

  @media (min-width: 1200px) {
    padding: 0px;
  }
}

.error {
  color: rgb(226, 51, 51);
  font-size: 16px;
  font-weight: 500;
}

.contacts-title {
  text-align: center;
  margin-bottom: 40px;

  // Планшет
  @media (min-width: 768px) {
    margin-bottom: 80px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-bottom: 80px;
  }
}

.portfolio-title__name {
  position: relative;
  color: #000;
  font-size: 52px;
  font-weight: 800;
  z-index: 2;
  text-align: center;
  font-family: "Montserrat", sans-serif;

  &:after {
    position: absolute;
    content: "";
    height: 12px;
    background-color: #fbdc4d;
    bottom: 7px;
    left: -5px;
    right: -5px;
    z-index: -1;

    // Планшет
    @media (min-width: 768px) {
      height: 12px;
      bottom: 8px;
    }

    // Десктоп
    @media (min-width: 1200px) {
      height: 15px;
      bottom: 10px;
    }
  }

  // Планшет
  @media (min-width: 768px) {
    font-size: 52px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    font-size: 64px;
  }
}

.contacts-block {
  position: relative;
  display: flex;
  flex-direction: column;

  // Планшет
  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
  }

  // Десктоп
  @media (min-width: 1200px) {
  }
}

.contact-img {
  display: none;

  // Десктоп
  @media (min-width: 1200px) {
    display: unset;
    position: absolute;
    top: 31px;
    transform: translateX(-72%);
    z-index: 1;
  }
}

.contacts-block__content {
  min-width: 290px;

  // Планшет
  @media (min-width: 768px) {
    margin-right: 30px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-right: 0;
    width: 50%;
    padding-right: 50px;
    padding-top: 21px;
    z-index: 2;
  }
}

.block-subtitle {
  min-width: 290px;
  font-size: 16px;
  color: #000;
  margin-bottom: 35px;

  // Планшет
  @media (min-width: 768px) {
    min-width: 340px;
    max-width: 450px;
    margin-bottom: 20px;
    font-size: 18px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    max-width: 100%;
    margin-bottom: 40px;
    font-size: 20px;
    line-height: 1.6;
  }
}

.block-feedback {
  margin-bottom: 40px;

  // Десктоп
  @media (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.feedback-list {
  list-style-type: none;
}

.feedback-list__item {
  max-width: 488px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;

  &:last-child {
    margin-bottom: 0;
  }

  // Планшет
  @media (min-width: 768px) {
    margin-bottom: 15px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-bottom: 30px;
    flex-direction: row;
  }
}

.feedback-name {
  width: 195px;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;

  // Десктоп
  @media (min-width: 1200px) {
    font-size: 20px;
    margin-bottom: 0;
  }
}

.feedback-info {
  font-size: 18px;
  font-weight: 500;
  color: #96969d;

  &:hover {
    color: #039be5;
  }

  // Десктоп
  @media (min-width: 1200px) {
    font-size: 20px;
  }
}

.feedback-link {
  color: #96969d;

  &:hover {
    color: #039be5;
  }
}

.communication-icons {
  display: flex;
  justify-content: center;
  align-items: center;

  // Планшет
  @media (min-width: 768px) {
    justify-content: left;
  }
}

.header-bottom .communication-icons {
  margin-top: -7px;
  margin-bottom: 8px;
}

.communication-icon {
  display: block;
  font-size: 50px;
  margin-right: 29px;
  transition: 0.6s;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    opacity: 40%;
    transition: 0.6s;
  }
}

.vk-icon {
  width: 50px;
  height: 50px;
  background-color: #4d76a1;
  border-radius: 20%;
  color: #fff;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.facebook-icon {
  width: 50px;
  height: 50px;
  background-color: #3b5998;
  border-radius: 20%;
  color: #fff;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.instagram-icon {
  width: 60px;
  height: 60px;
}

.git-icon {
  color: #fff;
  width: 50px;
  height: 50px;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20%;
}

.contacts .communication-icon {
  margin-right: 30px;
  margin-bottom: 50px;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    opacity: 40%;
    transition: 0.6s;
  }

  // Планшет
  @media (min-width: 768px) {
    margin-right: 35px;
    margin-bottom: 0;
  }
}

.form-content {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  padding: 35px 15px;
  min-width: 290px;
  max-width: 500px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 28px 100px 0px rgba(194, 219, 235, 0.4);

  // Планшет
  @media (min-width: 768px) {
    margin: 0;
    min-width: 340px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    width: 510px;
    height: 545px;
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
  }
}

.form-content__input {
  position: relative;
  margin-bottom: 50px;

  // Десктоп
  @media (min-width: 1200px) {
    margin-bottom: 67px;
  }
}

.input {
  width: 100%;
  height: 50px;
  color: #000;
  font-size: 20px;
  font-weight: 700;
  border: 0px;
  border-bottom: 2px solid #bcbcbc;
  padding: 0 5px;
  outline: none;
  resize: none;

  &:focus {
    border-color: #ea736d;
    transition: 0.3s;
  }
}

.textarea {
  padding-top: 17px;
  height: auto;

  // Десктоп
  @media (min-width: 1200px) {
    padding-bottom: 17px;
  }
}

.fake-placeholder {
  position: absolute;
  left: 5px;
  top: 10px;
  color: #bcbcbc;
  font-weight: 700;
  font-size: 18px;
  pointer-events: none;
  transition: 0.5s;
}

.fake-placeholder.active {
  top: -15px;
  font-size: 16px;
  color: #ed9626;
  transition: 0.5s;
}

.form-button {

  background-color: #fbdc4d;
  color: #000;
  font-size: 20px;
  font-weight: 700;
  border: none;
  border-radius: 30px;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 35px;
  margin: 0 auto;
  transition: 0.3s;

  &:hover {
    background-color: #ffd200;
    transition: 0.3s;
  }

  &:active {
    background-color: #e1bc10;
    transition: 0.3s;
  }

  // Планшет
  @media (min-width: 768px) {
    width: 290px;
    padding: 15px 70px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin: 0;
    margin-top: -29px;
    width: 205px;
  }
}
