.footer {
  padding-top: 30px;
  padding-bottom: 40px;
  background-color: #333333;
  font-family: "Montserrat", sans-serif;
}

.footer-title {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 25px;
}

.footer-text {
  font-size: 16px;
  color: #b0b0b0;
  line-height: 1.6;
}

.footer a {
  color: #b0b0b0;
  border-bottom: 1px solid #b0b0b0;

  &:hover {
    color: #039be5;
    transition: 0.3s;
    border-color: #039be5;
  }

  &:active {
    color: #ea655f;
    border-color: #ea655f;
    transition: 0.3s;
  }
}
