* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.noscroll {
  overflow: hidden;
}

#overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  display: none;
}

#overlay.show {
  display: block;
}

img {
  width: 100%;
  height: auto;
  display: block;

  // Десктоп
  @media (min-width: 1200px) {
    width: auto;
  }
}

a,
a:hover {
  text-decoration: none;
}

a:focus {
  outline: dotted;
  outline-color: #ea736d;
}

a:active {
  outline: none;
  color: #000;
}

ul,
li {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}

*::selection {
  background: #fbdc4d;
}

button,
input {
  outline: none;
}

button {
  cursor: pointer;
}

span {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;

  @media (min-width: 768px) {
    padding: 0 30px;
  }

  @media (min-width: 1200px) {
    padding: 0px;
  }
}

#page-nav {
  position: fixed;
  right: 50px;
  top: 400px;
  z-index: 10;
}

#page-nav li {
  width: 15px;
  height: 15px;
  background-color: #000;
  border-radius: 50%;
  margin-bottom: 15px;
  transition: 0.5s;
  list-style-type: none;
}

#page-nav li a {
  display: block;
  height: 100%;
  outline: none;
}

#page-nav li.active {
  background-color: rgb(172, 14, 111);
}
