.main {
  padding-top: 30px;

  // Планшет
  @media (min-width: 768px) {
    padding-top: 75px;
    padding-bottom: 50px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    padding-top: 130px;
    padding-bottom: 50px;
  }
}

.main-title {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
  font-weight: 800;
  color: #000;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;

  // Планшет
  @media (min-width: 768px) {
    font-size: 42px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    font-size: 48px;
  }
}

.title-name {
  position: relative;

  &:after {
    position: absolute;
    content: "";
    height: 8px;
    background-color: #fbdc4d;
    bottom: 5px;
    left: -7px;
    right: -9px;
    z-index: -1;

    // Планшет
    @media (min-width: 768px) {
      height: 12px;
    }
  }
}

.title-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  // Планшет
  @media (min-width: 768px) {
    margin-bottom: 35px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-bottom: 75px;
  }
}

.title-card {
  padding: 8px 11px;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  margin-right: 10px;
  margin-bottom: 10px;

  &:last-child {
    margin-right: 0;
  }

  &.html {
    background-color: #ff861a;
  }
  &.css {
    background-color: #039be5;
  }
  &.boot {
    background-color: #a062c7;
  }
  &.js {
    background-color: #ffd200;
    color: #000;
  }
  &.jquery {
    text-transform: none;
    background-color: #044d85;
  }
  &.php {
    background-color: #777bb4;
  }
}

.info {
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column-reverse;

  // Планшет
  @media (min-width: 768px) {
  }

  // Десктоп
  @media (min-width: 1200px) {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
  }
}

.info-desc {
  text-align: center;

  // Планшет
  @media (min-width: 768px) {
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  // Десктоп
  @media (min-width: 1200px) {
    display: block;
    margin-right: 20px;
  }
}

.info-desc-top {
  // Планшет
  @media (min-width: 768px) {
    margin-right: 30px;
  }
}

.info-desc__block {
  min-width: 290px;
  margin-bottom: 50px;

  // Планшет
  @media (min-width: 768px) {
    max-width: 309px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    max-width: 458px;
  }
}

.info-details__left {
  text-align: left;
}

.info-subtitle {
  display: inline-block;
  margin-bottom: 20px;
  position: relative;
  font-size: 22px;
  font-weight: 900;

  &:after {
    position: absolute;
    content: "";
    height: 8px;
    background-color: #fbdc4d;
    bottom: 3px;
    left: -5px;
    right: -5px;
    z-index: -1;
  }

  // Десктоп
  @media (min-width: 1200px) {
    font-size: 26px;
  }
}

.info-row {
  margin-bottom: 10px;
}

.fa-icon {
  display: block;
  margin-right: 7px;
  font-size: 25px;
}

.fa-github {
  font-size: 30px;
}

.row-link {
  font-size: 18px;
  color: #2a86b3;
  border-bottom: 1px solid #2a86b3;
  transition: 0.4s;

  &:hover {
    color: #ea655f;
    border-color: #ea655f;
    transition: 0.4s;
  }

  &:active {
    color: #000;
    border-color: #000;
    transition: 0.4s;
  }
}

.info-text {
  font-size: 16px;
  color: #161616;
  line-height: 1.5;
}

.info-details {
  list-style-type: none;
}

.info-list {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  // Планшет
  @media (min-width: 768px) {
  }

  // Десктоп
  @media (min-width: 1200px) {
    flex-direction: row;
    margin-bottom: 30px;
  }
}

.info-list__title {
  width: 165px;
  font-size: 16px;
  font-weight: 900;
  color: #161616;
}

.info-list__subtitle {
  width: 293px;
  font-size: 16px;
  color: #161616;
  line-height: 1.5;
  font-weight: 500;
}

.info-list__link {
  width: 117px;
  font-size: 16px;
  color: #039be5;
  border-bottom: 1px solid #039be5;
  transition: 0.4s;

  &:hover {
    color: #ea655f;
    border-color: #ea655f;
    transition: 0.4s;
  }

  &:active {
    color: #000;
    border-color: #000;
    transition: 0.4s;
  }
}

.info-img {
  min-width: 290px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;

  // Десктоп
  @media (min-width: 1200px) {
    margin-bottom: 0;
  }
}

.bottom-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.button-link {
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.3px;
  background-color: #333333;
  width: 500px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: #656565;
    transition: 0.4s;
  }

  &:active {
    color: #fff;
    background-color: #141414;
    transition: 0.4s;
  }

  // Планшет
  @media (min-width: 768px) {
    width: 304px;
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }
  }

  // Десктоп
  @media (min-width: 1200px) {
    font-size: 22px;
    width: 555px;
  }
}

.button-none {
  display: none;
  // Планшет
  @media (min-width: 768px) {
    display: flex;
  }
}
