* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a,
a:hover {
  text-decoration: none;
}

a:focus {
  outline: dotted;
  outline-color: #ea736d;
}

a:active {
  outline: none;
  color: #000;
}

ul,
li {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

*::selection {
  background: #fbdc4d;
}

button,
input {
  outline: none;
}

button {
  cursor: pointer;
}

span {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;

  @media (min-width: 768px) {
    padding: 0 30px;
  }

  @media (min-width: 1200px) {
    padding: 0px;
  }
}

#page-nav {
  display: none;
  position: fixed;
  right: 50px;
  top: 400px;
  z-index: 4;

  @media (min-width: 1200px) {
    display: block;
  }
}
