.header {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 90px;
  font-family: "M PLUS 1p", sans-serif;

  // Планшет
  @media (min-width: 768px) {
    // padding-top: 38px;
    padding-bottom: 85px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    max-width: 1600px;
    background-image: url("../img/line-bg.jpg");
    background-repeat: repeat;
    background-size: auto;
    background-position: center;
  }
}

.header-nav {
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
  max-width: 1600px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  z-index: 6;
  position: fixed;
  background-color: #fff;
  box-shadow: 1px 11px 16px -12px #000000;
  border-radius: 15px;

  // Планшет
  @media (min-width: 768px) {
    margin-bottom: 75px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-bottom: 155px;
  }
}

.nav {
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  max-width: 400px;
  background-color: #fff;
  padding-left: 30px;
  transform: translateX(100%);
  transition: 0.5s;

  // Десктоп
  @media (min-width: 1200px) {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1100px;
    background-color: transparent;
    padding-top: 0;
    height: auto;
    transform: translateX(0%);
  }
}

.nav.show {
  transform: translateX(0%);
  padding-top: 130px;
  z-index: 3;
}

.nav-logo {
  position: relative;
  font-size: 42px;
  color: #000;
  font-weight: 900;
  transition: 0.5s;

  &:hover {
    z-index: 2;
    color: #fbdc4d;
    transition: 0.5s;
  }

  &:hover:after {
    background-color: #000;
  }

  &:after {
    position: absolute;
    content: "";
    height: 12px;
    background-color: #fbdc4d;
    bottom: 7px;
    left: -5px;
    right: -5px;
    z-index: -1;
  }
}

// GAMBURGER
.menu-toggle {
  position: relative;
  display: block;
  text-align: right;
  z-index: 4;
  width: 60px;
  height: 40px;
  right: 20px;

  // Десктоп
  @media (min-width: 1200px) {
    display: none;
  }
}

.input-label {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 37px;
}

.menu-toggle__span {
  position: relative;
  width: 45px;
  height: 5px;
  background-color: #000;
  transition: 0.3s;

  &:before,
  &:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    background-color: #000;
    height: 3px;
    transition: 0.3s;
  }

  &:before {
    top: -10px;
  }

  &:after {
    top: 10px;
  }
}

.menu-toggle__input {
  width: 0.01px;
  opacity: 0;
}

.menu-toggle__input:checked + .menu-toggle__span {
  background-color: transparent;
}

.menu-toggle__input:checked + .menu-toggle__span:before {
  transform: rotate(45deg);
  top: 0;
}

.menu-toggle__input:checked + .menu-toggle__span:after {
  transform: rotate(-45deg);
  top: 0;
}

.nav-links {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;

  // Планшет
  @media (min-width: 768px) {
  }

  // Десктоп
  @media (min-width: 1200px) {
    flex-direction: row;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

.nav-link {
  position: relative;
  display: block;
  font-size: 20px;
  font-weight: 700;
  margin-right: 0px;
  color: #000;
  z-index: 2;
  padding: 5px;
  width: fit-content;

  &:last-child {
    margin-right: 0px;
  }

  &:after {
    display: none;

    // Десктоп
    @media (min-width: 1200px) {
      display: block;
      position: absolute;
      content: "";
      width: 0;
      height: 5px;
      bottom: 5px;
      left: 0;
      right: 0;
      background-color: #fbdc4d;
      z-index: -1;
      transition: 0.5s;
    }
  }

  &:hover:after {
    width: 100%;
  }
  // Десктоп
  @media (min-width: 1200px) {
    margin-right: 80px;
  }
}

.social-icons {
  display: none;

  // Десктоп
  @media (min-width: 1200px) {
    display: block;
    margin-left: auto;
  }
}

.social-icon {
  font-size: 30px;
  color: #000;
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

.fa-linkedin:hover {
  color: #0077b5;
  transition: 0.3s;
}

.icon-git:hover {
  color: #6cc644;
  transition: 0.3s;
}

.icon-vk:hover {
  color: #45668e;
  transition: 0.3s;
}

.nav .header-nav__icons {
  margin-bottom: 20px;
  justify-content: flex-start;

  // Десктоп
  @media (min-width: 1200px) {
    display: none;
  }
}

.nav .communication-link {
  // Десктоп
  @media (min-width: 1200px) {
    display: none;
  }
}
.communication-link {
  position: relative;
  font-size: 18px;
  color: #000;
  border-bottom: 1px solid #000;

  &:hover {
    color: #039be5;
    border-color: #039be5;
    transition: 0.3s;
  }

  &:active {
    color: #ea655f;
    border-color: #ea655f;
    transition: 0.3s;
  }

  // Планшет
  @media (min-width: 768px) {
    font-size: 20px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    font-size: 24px;
  }
}
