.header {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 97px;
  font-family: "Montserrat", sans-serif;

  // Планшет
  @media (min-width: 768px) {
    padding-bottom: 85px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    max-width: 1600px;
    background-image: url("../img/line-bg.jpg");
    background-repeat: repeat;
    background-size: auto;
    background-position: center;
    padding-bottom: 240px;
  }
}

.header-nav {
  padding-top: 15px;
  padding-bottom: 15px;
  width: 100%;
  max-width: 1600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  z-index: 5;
  position: fixed;
  background-color: #fff;
  box-shadow: 1px 11px 16px -12px #bdbdbd;
  border-radius: 0 0 25px 25px;

  // Планшет
  @media (min-width: 768px) {
    margin-bottom: 75px;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-bottom: 155px;
    justify-content: space-around;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.nav {
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  max-width: 400px;
  background-color: #fff;
  transform: translateX(100%);
  transition: 0.5s;

  // Десктоп
  @media (min-width: 1200px) {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    max-width: 66.66%;
    background-color: transparent;
    padding-top: 0;
    height: auto;
    transform: translateX(0%);
  }
}

.nav.show {
  transform: translateX(0%);
  padding-top: 130px;
  z-index: 3;
  padding-left: 25px;

  // Десктоп
  @media (min-width: 1200px) {
    padding-left: 50px;
  }
}

.nav-logo {
  position: relative;
  margin-left: 30px;
  font-size: 42px;
  color: #000;
  font-weight: 900;
  transition: 0.5s;

  &:hover {
    z-index: 2;
    color: #fbdc4d;
    transition: 0.5s;
  }

  &:hover:after {
    background-color: #000;
  }

  &:after {
    position: absolute;
    content: "";
    height: 12px;
    background-color: #fbdc4d;
    bottom: 5px;
    left: -5px;
    right: -5px;
    z-index: -1;
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-left: 0;
  }
}

// GAMBURGER
.menu-toggle {
  display: block;
  text-align: right;
  z-index: 4;

  // Десктоп
  @media (min-width: 1200px) {
    display: none;
  }
}

.menu-toggle__span {
  position: relative;
  right: 35px;
  width: 45px;
  height: 5px;
  background-color: #000;
  display: inline-block;
  transition: 0.3s;

  &:before,
  &:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    background-color: #000;
    height: 5px;
    transition: 0.3s;
  }

  &:before {
    top: -10px;
  }

  &:after {
    top: 10px;
  }
}

.menu-toggle__input {
  width: 0.01px;
  opacity: 0;
}

.menu-toggle__input:checked + .menu-toggle__span {
  background-color: transparent;
}

.menu-toggle__input:checked + .menu-toggle__span:before {
  transform: rotate(45deg);
  top: 0;
}

.menu-toggle__input:checked + .menu-toggle__span:after {
  transform: rotate(-45deg);
  top: 0;
}

.nav-links {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;

  // Десктоп
  @media (min-width: 1200px) {
    flex-direction: row;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

.nav-link {
  position: relative;
  display: block;
  font-size: 25px;
  font-weight: 700;
  margin-right: 0px;
  color: #000;
  z-index: 2;
  padding: 5px;

  &:last-child {
    margin-right: 0px;
  }

  &:after {
    display: none;

    // Десктоп
    @media (min-width: 1200px) {
      display: block;
      position: absolute;
      content: "";
      width: 0;
      height: 5px;
      bottom: 5px;
      left: 0;
      right: 0;
      background-color: #fbdc4d;
      z-index: -1;
      transition: 0.5s;
    }
  }

  &:hover:after {
    width: 100%;
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-right: 80px;
    font-size: 20px;
  }
}

.social-icons {
  display: none;

  // Десктоп
  @media (min-width: 1200px) {
    display: block;
    margin-left: auto;
  }
}

.social-icon {
  font-size: 30px;
  color: #000;
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

.fa-linkedin:hover {
  color: #0077b5;
  transition: 0.3s;
}

.icon-git:hover {
  color: #6cc644;
  transition: 0.3s;
}

.icon-vk:hover {
  color: #45668e;
  transition: 0.3s;
}

.nav .header-nav__icons {
  margin-bottom: 20px;

  // Десктоп
  @media (min-width: 1200px) {
    display: none;
  }
}

.nav .communication-link {
  @media (min-width: 768px) {
  }

  // Десктоп
  @media (min-width: 1200px) {
    display: none;
  }
}

.header-card {
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 163px;

  // Планшет
  @media (min-width: 768px) {
    flex-direction: row-reverse;
    justify-content: space-around;
  }

  // Десктоп
  @media (min-width: 1200px) {
    padding-top: 242px;
  }
}

.header-foto {
  position: relative;
  min-width: 290px;
  min-height: 290px;
  margin-bottom: 50px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 1px 2px 15px grey;

  & img {
    position: absolute;
    top: -48px;

    // Планшет
    @media (min-width: 768px) {
      top: -53px;
    }

    // Десктоп
    @media (min-width: 1200px) {
      top: -80px;
    }
  }

  // Планшет
  @media (min-width: 768px) {
    min-width: 320px;
    min-height: 320px;
    margin-bottom: 0;
  }

  // Десктоп
  @media (min-width: 1200px) {
    min-width: 450px;
    min-height: 450px;
  }
  // Десктоп
  @media (min-width: 1300px) {
    min-width: 500px;
    min-height: 500px;
  }
}

.header-name {
  min-width: 290px;

  // Десктоп
  @media (min-width: 1200px) {
    width: 50%;
  }
}

.name-title {
  font-size: 52px;
  color: #000;
  font-weight: 900;
  line-height: 1;
  margin-bottom: 41px;
  text-align: center;

  // Планшет
  @media (min-width: 768px) {
    text-align: left;
    font-size: 52px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    font-size: 90px;
    margin-bottom: 47px;
  }
}

.title-name {
  position: relative;
  z-index: 1;

  &:after {
    position: absolute;
    content: "";
    height: 12px;
    background-color: #fbdc4d;
    bottom: 8px;
    left: -5px;
    right: -5px;
    z-index: -1;

    // Планшет
    @media (min-width: 768px) {
      position: absolute;
      content: "";
      height: 12px;
      background-color: #fbdc4d;
      bottom: 8px;
      left: -5px;
      right: -5px;
      z-index: -1;
    }

    // Десктоп
    @media (min-width: 1200px) {
      position: absolute;
      content: "";
      height: 20px;
      background-color: #fbdc4d;
      bottom: 15px;
      left: -5px;
      right: -5px;
      z-index: -1;
    }
  }
}

.name-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.7;
  margin-bottom: 32px;
  color: #393f47;
  text-align: center;
  max-width: 500px;

  // Планшет
  @media (min-width: 768px) {
    margin-bottom: 0;
    min-width: 395px;
    line-height: 1.5;
    text-align: left;
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-bottom: 30px;
    font-size: 23px;
    min-width: 520px;
  }
}

.name-links {
  display: none;

  // Планшет
  @media (min-width: 1200px) {
    display: flex;
    flex-direction: row;
  }
}

.name-link__left {
  width: 260px;
  height: 64px;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  background-color: #fbdc4d;
  border-radius: 30px;
  color: #000;
  margin-right: 16px;
  z-index: 3;
}

.name-link__right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 64px;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  color: #464646;
  border: 4px solid #464646;
  border-radius: 32px;

  z-index: 3;

  &:hover {
    color: #797979;
    border: 4px solid #797979;
    transition: 0.3s;
  }

  &:active {
    color: #181818;
    border: 4px solid #181818;
    transition: 0.3s;
  }
}

.header-link {
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-link:hover {
  background-color: #ffd200;
  transition: 0.3s;

  &:active {
    background-color: #e1bc10;
  }
}

.block-picture {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 88px;

  & img {
    width: 200%;
    height: auto;
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-top: -102px;
    margin-bottom: 0;
  }
}

.header-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  // Планшет
  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-around;
    text-align: left;
    align-items: flex-start;
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-top: -143px;
    margin-right: 0;
  }
}

.skills {
  width: 290px;
  margin-bottom: 30px;

  // Планшет
  @media (min-width: 768px) {
    min-width: 422px;
    margin-right: 15px;
    margin-bottom: 0;
  }

  // Десктоп
  @media (min-width: 1200px) {
    width: 653px;
    padding-top: 150px;
  }
}

.bottom-title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 22px;

  // Планшет
  @media (min-width: 768px) {
    font-size: 32px;
    margin-bottom: 16px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    font-size: 40px;
    margin-bottom: 20px;
  }
}

.bottom-list {
  margin-bottom: 35px;

  // Планшет
  @media (min-width: 768px) {
    margin-bottom: 0;
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-bottom: 42px;
    min-width: 490px;
  }
}

.skills-list {
  position: relative;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 11px;
  list-style-type: none;

  &:last-child {
    margin-bottom: 0;
  }

  &:after {
    display: none;

    // Десктоп
    @media (min-width: 1200px) {
      display: block;
      position: absolute;
      top: 50%;
      left: -30px;
      content: "";
      width: 15px;
      height: 1px;
      background-color: #6b6b6b;
    }
  }

  // Планшет
  @media (min-width: 768px) {
    font-size: 24px;
    margin-bottom: 3px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-bottom: 10px;
  }
}

.skills-link {
  display: none;

  // Десктоп
  @media (min-width: 1200px) {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    left: -30px;

    width: 288px;
    height: 64px;
    font-size: 22px;
    font-weight: 700;
    color: #000;
    background-color: #fbdc4d;
    border-radius: 38px;
  }
}

.communication {
  // Десктоп
  @media (min-width: 1200px) {
    padding-top: 150px;
  }
}

.communication .bottom-title {
  margin-bottom: 15px;
}

.communication-icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
}

.communication-icon {
  display: block;
  font-size: 50px;
  transition: 0.6s;
  margin-right: 29px;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    opacity: 40%;
    transition: 0.6s;
  }
}

.nav .vk-icon {
  margin-right: 14px;
}

.nav .instagram-icon {
  margin-right: 8px;
}

.nav .git-icon {
  margin-right: 8px;
}

.vk-icon {
  width: 50px;
  height: 50px;
  background-color: #4d76a1;
  border-radius: 20%;
  color: #fff;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.facebook-icon {
  width: 50px;
  height: 50px;
  background-color: #3b5998;
  border-radius: 20%;
  color: #fff;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.instagram-icon {
  width: 60px;
  height: 60px;
}

.git-icon {
  color: #fff;
  width: 50px;
  height: 50px;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20%;
}

.communication-link {
  position: relative;
  font-size: 18px;
  color: #000;
  border-bottom: 1px solid #000;

  &:hover {
    color: #039be5;
    border-color: #039be5;
    transition: 0.3s;
  }

  &:active {
    color: #ea655f;
    border-color: #ea655f;
    transition: 0.3s;
  }

  // Планшет
  @media (min-width: 768px) {
    font-size: 20px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    font-size: 24px;
  }
}

// ANIMATED

.bounceInDown {
  animation-delay: 0.5s;
}

.bounceInLeft {
  animation-delay: 1s;
}

.bounceInRight {
  animation-delay: 1s;
}

// .mov {
//   animation-delay: 1s;
// }
